<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galleri</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="headerfooter.js"></script>

    <link rel="stylesheet" href="css/galleri.css">
    <link rel="stylesheet" href="css/generisk.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="hentgalleri.js" defer></script>
</head>
<body>
    <div id="header"></div>
    <div id="wrapper">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="container" id="con">

        </div>
    </div>
</body>
</html>